<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<link rel="icon" href="/repos/peterjc/blast2go/static/hgicon.png" type="image/png" />
<meta name="robots" content="index, nofollow" />
<link rel="stylesheet" href="/repos/peterjc/blast2go/static/style-paper.css" type="text/css" />
<script type="text/javascript" src="/repos/peterjc/blast2go/static/mercurial.js"></script>

<title>blast2go: 0ac3ef59ea93 blast2go/massage_xml_for_blast2go.py</title>
</head>
<body>

<div class="container">
<div class="menu">
<div class="logo">
<a href="http://mercurial.selenic.com/">
<img src="/repos/peterjc/blast2go/static/hglogo.png" alt="mercurial" /></a>
</div>
<ul>
<li><a href="/repos/peterjc/blast2go/shortlog/0ac3ef59ea93">log</a></li>
<li><a href="/repos/peterjc/blast2go/graph/0ac3ef59ea93">graph</a></li>
<li><a href="/repos/peterjc/blast2go/tags">tags</a></li>
<li><a href="/repos/peterjc/blast2go/branches">branches</a></li>
</ul>
<ul>
<li><a href="/repos/peterjc/blast2go/rev/0ac3ef59ea93">changeset</a></li>
<li><a href="/repos/peterjc/blast2go/file/0ac3ef59ea93/blast2go/">browse</a></li>
</ul>
<ul>
<li class="active">file</li>
<li><a href="/repos/peterjc/blast2go/file/tip/blast2go/massage_xml_for_blast2go.py">latest</a></li>
<li><a href="/repos/peterjc/blast2go/diff/0ac3ef59ea93/blast2go/massage_xml_for_blast2go.py">diff</a></li>
<li><a href="/repos/peterjc/blast2go/annotate/0ac3ef59ea93/blast2go/massage_xml_for_blast2go.py">annotate</a></li>
<li><a href="/repos/peterjc/blast2go/log/0ac3ef59ea93/blast2go/massage_xml_for_blast2go.py">file log</a></li>
<li><a href="/repos/peterjc/blast2go/raw-file/0ac3ef59ea93/blast2go/massage_xml_for_blast2go.py">raw</a></li>
</ul>
<ul>
<li><a href="/repos/peterjc/blast2go/help">help</a></li>
</ul>
</div>

<div class="main">
<h2><a href="/repos/peterjc/blast2go/">blast2go</a></h2>
<h3>view blast2go/massage_xml_for_blast2go.py @ 7:0ac3ef59ea93</h3>

<form class="search" action="/repos/peterjc/blast2go/log">

<p><input name="rev" id="search1" type="text" size="30" /></p>
<div id="hint">find changesets by author, revision,
files, or words in the commit message</div>
</form>

<div class="description">Uploaded v0.0.8 with ToolShed neutral BLAST datatype dependency</div>

<table id="changesetEntry">
<tr>
 <th class="author">author</th>
 <td class="author">&#112;&#101;&#116;&#101;&#114;&#106;&#99;</td>
</tr>
<tr>
 <th class="date">date</th>
 <td class="date age">Mon, 23 Sep 2013 05:53:37 -0400</td>
</tr>
<tr>
 <th class="author">parents</th>
 <td class="author"></td>
</tr>
<tr>
 <th class="author">children</th>
 <td class="author"></td>
</tr>

</table>

<div class="overflow">
<div class="sourcefirst"> line source</div>

<div class="parity0 source"><a href="#l1" id="l1">     1</a> #!/usr/bin/env python
</div>
<div class="parity1 source"><a href="#l2" id="l2">     2</a> &quot;&quot;&quot;Script for reformatting Blast XML to suite Blast2GO.
</div>
<div class="parity0 source"><a href="#l3" id="l3">     3</a> 
</div>
<div class="parity1 source"><a href="#l4" id="l4">     4</a> This script takes exactly two command line arguments:
</div>
<div class="parity0 source"><a href="#l5" id="l5">     5</a>  * Input BLAST XML filename
</div>
<div class="parity1 source"><a href="#l6" id="l6">     6</a>  * Output BLAST XML filename
</div>
<div class="parity0 source"><a href="#l7" id="l7">     7</a> 
</div>
<div class="parity1 source"><a href="#l8" id="l8">     8</a> Sadly b2g4pipe (at least v2.3.5 to v2.5.0) cannot cope with current
</div>
<div class="parity0 source"><a href="#l9" id="l9">     9</a> style large BLAST XML files (e.g. from BLAST 2.2.25+), so we reformat
</div>
<div class="parity1 source"><a href="#l10" id="l10">    10</a> these to avoid it crashing with a Java heap space OutOfMemoryError.
</div>
<div class="parity0 source"><a href="#l11" id="l11">    11</a> 
</div>
<div class="parity1 source"><a href="#l12" id="l12">    12</a> As part of this reformatting, we check for BLASTP or BLASTX output
</div>
<div class="parity0 source"><a href="#l13" id="l13">    13</a> (otherwise raise an error), and print the query count.
</div>
<div class="parity1 source"><a href="#l14" id="l14">    14</a> 
</div>
<div class="parity0 source"><a href="#l15" id="l15">    15</a> This script is called from my Galaxy wrapper for Blast2GO for pipelines,
</div>
<div class="parity1 source"><a href="#l16" id="l16">    16</a> available from the Galaxy Tool Shed here:
</div>
<div class="parity0 source"><a href="#l17" id="l17">    17</a> http://toolshed.g2.bx.psu.edu/view/peterjc/blast2go 
</div>
<div class="parity1 source"><a href="#l18" id="l18">    18</a> 
</div>
<div class="parity0 source"><a href="#l19" id="l19">    19</a> This script is under version control here:
</div>
<div class="parity1 source"><a href="#l20" id="l20">    20</a> https://github.com/peterjc/galaxy_blast/tree/master/blast2go
</div>
<div class="parity0 source"><a href="#l21" id="l21">    21</a> &quot;&quot;&quot;
</div>
<div class="parity1 source"><a href="#l22" id="l22">    22</a> import sys
</div>
<div class="parity0 source"><a href="#l23" id="l23">    23</a> import os
</div>
<div class="parity1 source"><a href="#l24" id="l24">    24</a> import subprocess
</div>
<div class="parity0 source"><a href="#l25" id="l25">    25</a> 
</div>
<div class="parity1 source"><a href="#l26" id="l26">    26</a> def stop_err(msg, error_level=1):
</div>
<div class="parity0 source"><a href="#l27" id="l27">    27</a>     &quot;&quot;&quot;Print error message to stdout and quit with given error level.&quot;&quot;&quot;
</div>
<div class="parity1 source"><a href="#l28" id="l28">    28</a>     sys.stderr.write(&quot;%s\n&quot; % msg)
</div>
<div class="parity0 source"><a href="#l29" id="l29">    29</a>     sys.exit(error_level)
</div>
<div class="parity1 source"><a href="#l30" id="l30">    30</a> 
</div>
<div class="parity0 source"><a href="#l31" id="l31">    31</a> def prepare_xml(original_xml, mangled_xml):
</div>
<div class="parity1 source"><a href="#l32" id="l32">    32</a>     &quot;&quot;&quot;Reformat BLAST XML to suit Blast2GO.
</div>
<div class="parity0 source"><a href="#l33" id="l33">    33</a> 
</div>
<div class="parity1 source"><a href="#l34" id="l34">    34</a>     Blast2GO can't cope with 1000s of &lt;Iteration&gt; tags within a
</div>
<div class="parity0 source"><a href="#l35" id="l35">    35</a>     single &lt;BlastResult&gt; tag, so instead split this into one
</div>
<div class="parity1 source"><a href="#l36" id="l36">    36</a>     full XML record per interation (i.e. per query). This gives
</div>
<div class="parity0 source"><a href="#l37" id="l37">    37</a>     a concatenated XML file mimicing old versions of BLAST.
</div>
<div class="parity1 source"><a href="#l38" id="l38">    38</a> 
</div>
<div class="parity0 source"><a href="#l39" id="l39">    39</a>     This also checks for BLASTP or BLASTX output, and outputs
</div>
<div class="parity1 source"><a href="#l40" id="l40">    40</a>     the number of queries. Galaxy will show this as &quot;info&quot;.
</div>
<div class="parity0 source"><a href="#l41" id="l41">    41</a>     &quot;&quot;&quot;
</div>
<div class="parity1 source"><a href="#l42" id="l42">    42</a>     in_handle = open(original_xml)
</div>
<div class="parity0 source"><a href="#l43" id="l43">    43</a>     footer = &quot;  &lt;/BlastOutput_iterations&gt;\n&lt;/BlastOutput&gt;\n&quot;
</div>
<div class="parity1 source"><a href="#l44" id="l44">    44</a>     header = &quot;&quot;
</div>
<div class="parity0 source"><a href="#l45" id="l45">    45</a>     while True:
</div>
<div class="parity1 source"><a href="#l46" id="l46">    46</a>         line = in_handle.readline()
</div>
<div class="parity0 source"><a href="#l47" id="l47">    47</a>         if not line:
</div>
<div class="parity1 source"><a href="#l48" id="l48">    48</a>             #No hits?
</div>
<div class="parity0 source"><a href="#l49" id="l49">    49</a>             stop_err(&quot;Problem with XML file?&quot;)
</div>
<div class="parity1 source"><a href="#l50" id="l50">    50</a>         if line.strip() == &quot;&lt;Iteration&gt;&quot;:
</div>
<div class="parity0 source"><a href="#l51" id="l51">    51</a>             break
</div>
<div class="parity1 source"><a href="#l52" id="l52">    52</a>         header += line
</div>
<div class="parity0 source"><a href="#l53" id="l53">    53</a> 
</div>
<div class="parity1 source"><a href="#l54" id="l54">    54</a>     if &quot;&lt;BlastOutput_program&gt;blastx&lt;/BlastOutput_program&gt;&quot; in header:
</div>
<div class="parity0 source"><a href="#l55" id="l55">    55</a>         print &quot;BLASTX output identified&quot;
</div>
<div class="parity1 source"><a href="#l56" id="l56">    56</a>     elif &quot;&lt;BlastOutput_program&gt;blastp&lt;/BlastOutput_program&gt;&quot; in header:
</div>
<div class="parity0 source"><a href="#l57" id="l57">    57</a>         print &quot;BLASTP output identified&quot;
</div>
<div class="parity1 source"><a href="#l58" id="l58">    58</a>     else:
</div>
<div class="parity0 source"><a href="#l59" id="l59">    59</a>         in_handle.close()
</div>
<div class="parity1 source"><a href="#l60" id="l60">    60</a>         stop_err(&quot;Expect BLASTP or BLASTX output&quot;)
</div>
<div class="parity0 source"><a href="#l61" id="l61">    61</a> 
</div>
<div class="parity1 source"><a href="#l62" id="l62">    62</a>     out_handle = open(mangled_xml, &quot;w&quot;)
</div>
<div class="parity0 source"><a href="#l63" id="l63">    63</a>     out_handle.write(header)
</div>
<div class="parity1 source"><a href="#l64" id="l64">    64</a>     out_handle.write(line)
</div>
<div class="parity0 source"><a href="#l65" id="l65">    65</a>     count = 1
</div>
<div class="parity1 source"><a href="#l66" id="l66">    66</a>     while True:
</div>
<div class="parity0 source"><a href="#l67" id="l67">    67</a>         line = in_handle.readline()
</div>
<div class="parity1 source"><a href="#l68" id="l68">    68</a>         if not line:
</div>
<div class="parity0 source"><a href="#l69" id="l69">    69</a>             break
</div>
<div class="parity1 source"><a href="#l70" id="l70">    70</a>         elif line.strip() == &quot;&lt;Iteration&gt;&quot;:
</div>
<div class="parity0 source"><a href="#l71" id="l71">    71</a>            #Insert footer/header
</div>
<div class="parity1 source"><a href="#l72" id="l72">    72</a>            out_handle.write(footer)
</div>
<div class="parity0 source"><a href="#l73" id="l73">    73</a>            out_handle.write(header)
</div>
<div class="parity1 source"><a href="#l74" id="l74">    74</a>            count += 1
</div>
<div class="parity0 source"><a href="#l75" id="l75">    75</a>         out_handle.write(line)
</div>
<div class="parity1 source"><a href="#l76" id="l76">    76</a> 
</div>
<div class="parity0 source"><a href="#l77" id="l77">    77</a>     out_handle.close()
</div>
<div class="parity1 source"><a href="#l78" id="l78">    78</a>     in_handle.close()
</div>
<div class="parity0 source"><a href="#l79" id="l79">    79</a>     print &quot;Input has %i queries&quot; % count
</div>
<div class="parity1 source"><a href="#l80" id="l80">    80</a> 
</div>
<div class="parity0 source"><a href="#l81" id="l81">    81</a> 
</div>
<div class="parity1 source"><a href="#l82" id="l82">    82</a> if __name__ == &quot;__main__&quot;:
</div>
<div class="parity0 source"><a href="#l83" id="l83">    83</a>     # Run the conversion...
</div>
<div class="parity1 source"><a href="#l84" id="l84">    84</a>     if len(sys.argv) != 3:
</div>
<div class="parity0 source"><a href="#l85" id="l85">    85</a>         stop_err(&quot;Require two arguments: XML input filename, XML output filename&quot;)
</div>
<div class="parity1 source"><a href="#l86" id="l86">    86</a> 
</div>
<div class="parity0 source"><a href="#l87" id="l87">    87</a>     xml_file, out_xml_file = sys.argv[1:]
</div>
<div class="parity1 source"><a href="#l88" id="l88">    88</a> 
</div>
<div class="parity0 source"><a href="#l89" id="l89">    89</a>     if not os.path.isfile(xml_file):
</div>
<div class="parity1 source"><a href="#l90" id="l90">    90</a>         stop_err(&quot;Input BLAST XML file not found: %s&quot; % xml_file)
</div>
<div class="parity0 source"><a href="#l91" id="l91">    91</a> 
</div>
<div class="parity1 source"><a href="#l92" id="l92">    92</a>     prepare_xml(xml_file, out_xml_file)
</div>
<div class="sourcelast"></div>
</div>
</div>
</div>

<script type="text/javascript">process_dates()</script>


</body>
</html>

